user www-data;

worker_processes auto;

pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable msie6;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/hyperion.aven.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hyperion.aven.cloud/privkey.pem;

    server_name hyperion.aven.cloud;

    location / {
      proxy_pass http://127.0.0.1:8880;
    }
  }
}