{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 21,
    "lineage": "0235fc05-5c1c-fe5d-dcca-ca72c3e86934",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "cloudflare_record.www": {
                    "type": "cloudflare_record",
                    "depends_on": [
                        "digitalocean_loadbalancer.public"
                    ],
                    "primary": {
                        "id": "bd0844a08397f0d719c5a2257b1a32cc",
                        "attributes": {
                            "created_on": "2018-06-26T00:41:46.949018Z",
                            "data.%": "0",
                            "domain": "aven.cloud",
                            "hostname": "panda.aven.cloud",
                            "id": "bd0844a08397f0d719c5a2257b1a32cc",
                            "metadata.%": "3",
                            "metadata.auto_added": "false",
                            "metadata.managed_by_apps": "false",
                            "metadata.managed_by_argo_tunnel": "false",
                            "modified_on": "2018-06-26T00:41:46.949018Z",
                            "name": "panda",
                            "priority": "0",
                            "proxiable": "true",
                            "proxied": "false",
                            "ttl": "3600",
                            "type": "A",
                            "value": "159.89.247.190",
                            "zone_id": "e4b200f91c62d289eab5bb2370264501"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.cloudflare"
                },
                "digitalocean_droplet.hera.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.ssh"
                    ],
                    "primary": {
                        "id": "99361600",
                        "attributes": {
                            "disk": "25",
                            "id": "99361600",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.227.212.201",
                            "ipv4_address_private": "10.132.53.221",
                            "locked": "false",
                            "name": "panda",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "21880630",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.hera.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.ssh"
                    ],
                    "primary": {
                        "id": "99361598",
                        "attributes": {
                            "disk": "25",
                            "id": "99361598",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.227.189.245",
                            "ipv4_address_private": "10.132.37.126",
                            "locked": "false",
                            "name": "panda",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "21880630",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.hera.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.ssh"
                    ],
                    "primary": {
                        "id": "99361599",
                        "attributes": {
                            "disk": "25",
                            "id": "99361599",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.227.177.239",
                            "ipv4_address_private": "10.132.31.133",
                            "locked": "false",
                            "name": "panda",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "21880630",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.public": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_droplet.hera.*"
                    ],
                    "primary": {
                        "id": "9b536087-70d2-4fc2-b197-9bd564c36a4a",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "3",
                            "droplet_ids.0": "99361600",
                            "droplet_ids.1": "99361598",
                            "droplet_ids.2": "99361599",
                            "droplet_tag": "",
                            "forwarding_rule.#": "2",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "forwarding_rule.1.certificate_id": "",
                            "forwarding_rule.1.entry_port": "443",
                            "forwarding_rule.1.entry_protocol": "https",
                            "forwarding_rule.1.target_port": "443",
                            "forwarding_rule.1.target_protocol": "https",
                            "forwarding_rule.1.tls_passthrough": "true",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "",
                            "healthcheck.0.port": "22",
                            "healthcheck.0.protocol": "tcp",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "9b536087-70d2-4fc2-b197-9bd564c36a4a",
                            "ip": "159.89.247.190",
                            "name": "loadbalance-panda",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.ssh": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "21880630",
                        "attributes": {
                            "fingerprint": "e6:6c:33:e6:73:37:e9:ea:eb:2d:4b:ab:3d:91:07:fe",
                            "id": "21880630",
                            "name": "DigitalOcean SSH Key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8jwoHB5L7/kR3jSdYx5TJgTQ2vvP27ODMEPp0mNKm3p2cnTspzn58V8dX0v2qHhTL9q2rb5dMD1niuuPdVIG9lVCfwyigCJoWnn27D1kWHxlKVQMOm7vwRWMtaDiUo9gmsWaXCZJmhIgHEwntiMmN0EU9vAm7HwIhJHTYwr7wkX6zuIwaG6rZqf6E90PnAsPO6tYrFgDUQ/F4zYY413qY6gdOsSZdsnWzI2EePF9+Pn6AmLzIpxxCUqOsFPuODCfenv5NCZMvwXQkl0bIOmNfe81IqJJHBfdcQKYMxeTnR0I0mEYNkLwbeotAbuvf3jNrbqO084wQT7ia9QDdoE97 root@hyperion"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
